:interrupt_message dat 0
:kernel_sp         dat 0
:tmp_sp            dat 0
:tmp_proc_addr     dat 0

:kernel_interrupt
  set [interrupt_message], a
  set [tmp_sp], sp
  set sp, [kernel_sp]
  set a, [current_process]
  sub a, 1
  shl a, 4
  add a, process_table
  set [tmp_proc_addr], a
  jsr save_proc
  jsr handle_interrupt
  set a, [tmp_proc_addr]
  jsr restore_proc

;  in A - address of process table entry
; clobbers - B
:save_proc
  set [0x1+a], b
  set [0x2+a], c
  set [0x3+a], x
  set [0x4+a], y
  set [0x5+a], z
  set [0x6+a], i
  set [0x7+a], j
  set b, [tmp_sp]
  set [0x0+a], [0+b] ; A  - not really necessary,
  set [0x8+a], [1+b] ; PC -  stored in userland stack
  set [0x9+a], b
  set [0xa+a], ex
  set pc, pop

;  in A - address of process table entry
; clobbers - everything!
:restore_proc
  set b,  [0x1+a]
  set c,  [0x2+a]
  set x,  [0x3+a]
  set y,  [0x4+a]
  set z,  [0x5+a]
  set i,  [0x6+a]
  set j,  [0x7+a]
  set sp, [0x9+a]
  set ex, [0xa+a]
  rfi 0

:process_table
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
