set pc, main
:border_changes_per_sec dat 1
:msg dat "w00t here's a test message! I'd say this is getting pretty sweet :P", 0

:main
  jsr init_screen
  jsr setup_tick
  jsr print_all
  set pc, halt

:print_all
  set a, msg
  set b, 0
  jsr print
  set a, msg
  set b, 1
  jsr print
  set pc, pop

:setup_tick
  ias change_border
  set a, 2
  set b, 1
  hwi 0
  set a, 0
  set b, 60
  div b, [border_changes_per_sec]
  hwi 0
  set pc, pop

:halt set pc, halt

:init_screen
  set a, 0
  set b, screen
  hwi 1
  set pc, pop

:change_border
  set a, 3
  set b, [border]
  add [border], 1
  hwi 1
  rfi 0

; A is addr, B is blink
:print
  set i, a
  set c, b
  set j, [print_buf]
  :loop
    set b, [i]
    bor b, 0xf000
    ifn c, 0
      bor b, 0x0080
    sti [j], b
    ifn [i], 0
      set pc, loop
  sub j, screen
  add j, 31
  div j, 32
  mul j, 32
  add j, screen
  set [print_buf], j
  set pc, pop

:border dat 0

:print_hex
  set pc, pop

:print_buf dat screen
:screen